body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #fefaf4;
  color: #333;
}

header {
  background: #ff6a00;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.logo {
  height: 70px;
  border-radius: 50%;
}

nav {
  display: flex;
  gap: 20px;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  display: flex;
  padding: 20px;
}

.coleta {
  width: 25%;
  background: #ddd;
  padding: 5px;
  border-radius: 10px;
  position: relative;
  gap: 5px;
  
}

.mapa-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#mapa {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  background: #ccc;
}

.btn-resgatar {
  padding: 10px 30px;
  background:  #ff6a00;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

footer {
  background: #ff6a00;
  color: white;
  text-align: center;
  padding: 30px;
  
}

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background: #ff6b00;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 80%;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background: #ff6a00;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.container {
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

.recompensas-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.recompensa {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 0 10px #ddd;
  width: 250px;
  text-align: center;
}

.recompensa button {
  margin-top: 10px;
  background-color: #28a745;
  padding: 8px 20px;
  border-radius: 20px;
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  .coleta {
    width: 100%;
    margin-bottom: 20px;
  }

  .mapa-container {
    width: 100%;
  }

  nav {
    flex-wrap: wrap;
    gap: 10px;
  }

  nav a, nav button {
    font-size: 14px;
  }

  .recompensas-grid {
    flex-direction: column;
    align-items: center;
  }
}
